순번,기업명,"13년매출(백만원)","13년고용(명)","14년매출(백만원)","14년고용(명)",매출성장률,고용성장률
1,두메산골(영),"7,941",36,"8,500",60,7%,67%
2,드림인 영농조합,"2,988",20,"3,100",8,4%,-60%
3,(주)아리울21식품,587,12,700,12,19%,0%
4,(유)지평선누룽지,368,6,400,7,9%,17%
5,들판,"7,600",30,"8,000",30,5%,0%
6,천본,"3,956",45,"10,000",65,153%,44%
7,신화,"47,000",130,"63,000",185,34%,42%
8,나눔푸드,"1,397",22,"1,500",22,7%,0%
9,신덕식품,"2,578",18,"2,795",18,8%,0%
10,칠보수산에스푸드,175,5,300,5,71%,0%
11,싱그린푸드시스템,"27,300",180,"30,000",190,10%,6%
12,다산푸드시스템,"3,301",12,"3,412",12,3%,0%
13,효송그린푸드,615,11,"1,000",15,63%,36%
14,포스피,400,2,550,2,38%,0%
15,(영)다송리사람들,240,5,350,5,46%,0%
16,김장독,"4,582",30,"4,700",28,3%,-7%
17,순창장본가전통식품,"1,300",15,"1,800",15,38%,0%
18,고창서해안복분자주,860,5,900,5,5%,0%
19,남원에서 왔어요,100,2,500,5,400%,150%
20,서안,"10,073",71,"11,000",81,9%,14%
21,아리울수산,850,8,"1,200",13,41%,63%
22,(유)함해국,150,1,180,2,20%,100%
23,황수연전통식품,470,7,550,8,17%,14%
24,지리산맑은물,228,6,300,6,32%,0%
25,한우물 영농조합법인,"11,568",79,"21,000",115,82%,46%
26,다사랑,"8,391",85,"8,000",83,-5%,-2%
27,참고을,"37,026",106,"49,000",108,32%,2%
28,참프레,-,-,-,-,-,-
29,푸르메,"16,000",21,"20,000",24,25%,14%
30,새롬식품,"13,300",41,"14,500",45,9%,10%
31,대두식품,"72,500",225,"80,000",250,10%,11%
32,선호발효식품,466,2,570,1,22%,-50%
33,참바다영어조합법인,"20,590",52,"28,000",64,36%,23%
34,고려자연식품,8900,32,9700,35,9%,9%
35,미와미,"3,483",12,"4,000",15,15%,25%
36,남원지리산허브,560,10,580,10,4%,0%
37,깊은숲속 행복한식품,46,5,60,9,30%,80%
38,태평주가,160,4,220,5,38%,25%
39,농민농산,"2,255",23,"2,300",20,2%,-13%
40,만선영어조합법인,859,11,1300,16,51%,45%
41,강동오케익,"1,000",18,"2,300",30,130%,67%
42,박씨네누룽지,405,6,500,7,23%,17%
43,㈜남광푸드,"2,914",7,"4,000",9,37%,29%
44,옹고집 영농조합,"1,449",10,"2,000",8,38%,-20%
45,은성식품,"5,096",30,"7,700",36,51%,20%
46,청맥,"4,220",7,"4,400",8,4%,14%
47,무주군약초(영),"1,680",22,"1,700",23,1%,5%
48,한풍,"4,360",30,"4,600",30,6%,0%
49,지엠에프,"34,653",185,"38,000",270,10%,46%
50,엄지식품,"35,034",242,"37,000",245,6%,1%
51,제너럴바이오,"4,670",11,"5,000",13,7%,18%
52,벼이삭영농조합,"1,800",20,"2,000",23,11%,15%
53,(유)에녹식품,"3,307",20,"3,600",24,9%,20%
54,전주주조,"2,856",25,"3,000",23,5%,-8%
55,(유)한푸드,720,9,750,9,4%,0%
,,,,,,,
